{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "incremental": true,
    "types": ["node"],
    "allowJs": true,

    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"],
      "@/i18n/*": ["./i18n/*"]
    },

    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "i18n/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "out", "tests/**/*", "playwright.config.ts"]
}
